@import 'vars';
@import 'global';


.header {
    background-color: $bg;
}
.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
.header__menu {
    li + li {
        margin-left: 50px;
    }
    a {
        font-weight: 700;
        font-size: 13px;
        line-height: 20px;
        text-transform: uppercase;
        padding-top: 9px;
        padding-bottom: 13px;
    }
}
.drop-down__list {
    height: 0;
    overflow: hidden;
    opacity: 0;
    position: absolute;
    width: 200px;
    background-color: #fff;
    border: 1px solid $grey;
    border-top: none;
    border-bottom: 3px solid $grey;
    padding: 10px 5px;
    a {
        padding: 12px 0 12px 11px;
        color: $bg;
        font-weight: 400;
        display: block;
        text-transform: none;
        &:hover {
            font-weight: 700;
        }
    }
    li {
        margin-left: 0;
    }
    li + li a {
        border-top: 1px solid $grey;
    }
}
.header__drop-down {
    position: relative;
    &.drop-down {
        margin-left: 39px;
        & + & {
            margin-left: 12px;
        }
        & + .header__link-blog {
            margin-left: 20px;
        }
    }
    .drop-down__list li {
        margin-left: 0;
        display: block;
    }
    & > a {
        position: relative;
        padding-left: 11px;
        padding-right: 26px;
        border-top: 3px solid transparent; 
        &::after {
            content: "";
            position: absolute;
            background-image: url(../images/down-arrow.png);
            width: 7px;
            height: 5px;
            right: 8px;
            top: 15px;
        }
    }
}
.header__drop-down.drop-down:hover .drop-down__list {
    height: auto;
    overflow: visible;
    opacity: 1;
    transition: all .3s;
}
.header__drop-down.drop-down:hover > a {
    color: $bg;
    border-top: 3px solid $grey;
    border-left: 1px solid $grey;
    background-color: #fff;
    transition: all .3s;
}
//end header
//start book
.book {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 533px;
}
.book__inner {
    padding: 130px 0 100px;
    text-align: center;
    color: $text;
    &-title {
        display: inline-block;
        border-radius: 9px;
        padding-left: 15px;
        padding-right: 15px;
        border: 1px solid $text;
        margin-bottom: 30px;
        font-size: 47px;
        font-weight: 700;
        line-height: 72px;
        text-transform: uppercase;
    }
    &-text {
        margin-bottom: 30px;
        font-size: 23px;
        font-weight: 500;
        line-height: 30px;
    }
    &-btn {
        color: $bg;
	    background: $yellow;
	    padding: 12px 30px 11px 30px;
	    font-size: 16px;
        border-radius: 9px;
        text-transform: uppercase;
        &:hover {
            background-color: $bg;
            color: $text;
            transition: all .3s;
        }
    }
}
//end book
//start services
.services{
	padding: 50px 0px 30px;
    & .services__item{
        flex-basis: calc(33.333% - 30px);
        margin-left: 30px;
    }
}
.services__top {
	margin-bottom: 60px;
}
.services__title-box,
.slider__title-box {
	text-align: center;
}
.services__title,
.slider__title {
	font-size: 47px;
	line-height: 40px;
	margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: 700;
}
.services__text,
.services__text {
	letter-spacing: 0.1px;
    font-size: 20px;
}
.services__items{
	display: flex;
	justify-content: flex-start;
    margin-left: -30px;
    flex-wrap: wrap;
}
.services__item{
	max-width: 360px;
	text-align: center;
	padding: 30px 0 10px;
	min-height: 350px;
	background-color: #fff;
	box-shadow: 0px 7px 24.3px 2.7px rgba(91, 89, 89, 0.14);
    margin-bottom: 15px;
    &-title {
        color: #212020;
	    font-size: 18px;
	    line-height: 20px;
	    padding: 10px 0;
        text-transform: uppercase;
    }
    &-price {
        color: $yellow;
        margin-bottom: 10px;
    }
    &:hover {
        background-color: $text;
        transition: all .3s;
    }
}
.services__item-text{
    font-size: 15px;
	letter-spacing: 0.1px;
	padding: 0 30px 30px;
}
//end services
//start slider
.slider {
    background-color: $bg;
    padding: 50px 0px 30px;
}
.slider__item {
    min-height: 440px;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}
.services__text {
    margin-bottom: 20px;
}
.slick-dots { 
    text-align: center;
    li {
        margin: 0 9px;
        width: auto;
        height: auto;
        button {
            width: 14px;
            height: 14px;
            background-color: $bg;
            border-radius: 50%;
            color: transparent;
            font-size: 0;
        }
    }    
}
.slick-dots li.slick-active button {
    background-color: $text;
}
//end slider
//start item
.items {
    background-color: $grey;
    padding: 60px 0 50px;
    border-bottom: 1px solid #d9d9d9;
}
.items__inner {
    display: flex;
    justify-content: space-between;
}
.item {
    width: 225px;
    &__title {
        font-size: 16px;
        font-weight: 700;
        line-height: 20px;
        text-transform: uppercase;
        padding: 5px 0 0 50px;
        margin-bottom: 30px;
        position: relative;
    }
    &__icons {
        position: absolute;
        width: 40px;
        height: 40px;
        background-color: $bg;
        border-radius: 50%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__text {
        font-size: 15px;
        line-height: 20px;
        margin-bottom: 25px;
    }
    &__link {
        padding-left: 15px;
        font-size: 13px;
        color: $bg;
        font-weight: 700;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            background-image: url(../images/icons/arrow-right.svg);
            left: 0;
            top: 3px;
            width: 5px;
            height: 7px;
        }
    }
}
//ena item
//start work
.works__title,
.testimonials__title,
.clients-logo__title {
    padding: 25px 0 15px 40px;
    position: relative;
    font-family: 'Arial', sans-serif;
    font-weight: 700;
    text-transform: uppercase;

}
.works__title::before,
.testimonials__title::before,
.clients-logo__title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 20px;
    background-image: url(../images/slider/cursor.svg);
    width: 14px;
    height: 24px;
}
.works__inner {
    padding: 20px 0 40px;
    border-top: 1px solid #dfe1e5;
    border-bottom: 1px solid #dfe1e5;
    &-item {
        text-align: center;
    }
    &-box {
        display: inline-block;
        position: relative;
    }
    &-link {
        background-color: $yellow;
        height: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0;
        width: 100%;
        overflow: hidden;
        transition: all .5s;
        a {
            margin: 0 15px;
        }
    }
}
.slick-arrow {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: $yellow;
    position: relative;
}
.slick-arrow::before {
    display: none;
}
.slick-arrow:hover, .slick-arrow:focus {
    background-color: $grey;
}
.slick-prev, .slick-next {
    position: absolute;
    padding: 0;
}
.slick-prev {
    right: 31px;
    top: -23px;
    left: auto;
}
.slick-next {
    right: 0;
    top: -23px;
}
.image-img {
    display: block;
    width: 7px;
    height: 10px;
    margin: 0 auto;
}
.works__inner-box:hover .works__inner-link {
    height: 80px;
}
.slick-list {
    margin-left: -15px;
    margin-right: -15px;
}
//ens work
//start client
.clients {
    padding: 0 0 40px;
}
.clients__inner {
    display: flex;
    justify-content: space-between;
}
.testimonials {
    max-width: 440px;
    p {
        font-size: 15px;
        line-height: 24px;
    }
    span {
        display: block;
        padding-top: 30px;
        font-style: italic;
        font-weight: 700;
    }
}
.testimonials__title::before {
    background-image: url(../images/clients/testi.svg);
    width: 24px;
    height: 23px;
}
.clients-logo__title::before {
    background-image: url(../images/clients/user.svg);
    width: 24px;
    height: 20px;
}
//end client